<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>1.1.2925.42952</AssemblyVersion>
    <FileVersion>1.1.2925.42952</FileVersion>
    <Copyright>Copyright theJoyOfCode.com 2012</Copyright>
    <Product>ClassTester</Product>
    <Company>theJoyOfCode.com</Company>
    <InformationalVersion>1.1.2925.42952</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Configuration>release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Configuration>release</Configuration>
  </PropertyGroup>
</Project>