# classtester

./: .gitignore
src/: QualityTools.sln  nuget.config
src/TheJoyOfCode.QualityTools/: AssemblyTestExclusions.cs  TheJoyOfCode.QualityTools.csproj  TypeFactory.cs
src/TheJoyOfCode.QualityTools.Tests/: AssemblyTesterTest.cs  ConstructorTesterTest.cs  PropertyTesterTest.cs  TheJoyOfCode.QualityTools.Tests.csproj
src/TheJoyOfCode.QualityTools.Tests.DummyProject/: TheJoyOfCode.QualityTools.Tests.DummyProject.csproj
src/TheJoyOfCode.QualityTools.Tests/Properties/: AssemblyInfo.cs
