<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>1.1.2925.42952</AssemblyVersion>
    <FileVersion>1.1.2925.42952</FileVersion>
    <Copyright>Copyright theJoyOfCode.com 2012</Copyright>
    <Product>ClassTester</Product>
    <Company>theJoyOfCode.com</Company>
    <InformationalVersion>1.1.2925.42952</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\TheJoyOfCode.QualityTools.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <Configuration>release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Configuration>release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" Condition="'$(TargetFramework)'!='net48'" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core" Condition="'$(TargetFramework)'=='net48'"/>
  </ItemGroup>
</Project>