<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyVersion>1.1.2925.42952</AssemblyVersion>
    <FileVersion>1.1.2925.42952</FileVersion>
    <Copyright>Copyright theJoyOfCode.com 2012</Copyright>
    <Product>ClassTester</Product>
    <Company>theJoyOfCode.com</Company>
    <InformationalVersion>1.1.2925.42952</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Configuration>release</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Configuration>release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheJoyOfCode.QualityTools.Tests.DummyProject\TheJoyOfCode.QualityTools.Tests.DummyProject.csproj" />
    <ProjectReference Include="..\TheJoyOfCode.QualityTools\TheJoyOfCode.QualityTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ExpressionExtensionsTests.cs" />
  </ItemGroup>
</Project>